{
  "name": "layla-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:gemini-backend": "node scripts/test-gemini-backend.mjs",
    "test:gemini-backend:dry": "node scripts/test-gemini-backend.mjs --dry-run",
    "test:nemotron-backend": "node scripts/test-nemotron-backend.mjs",
    "test:nemotron-backend:dry": "node scripts/test-nemotron-backend.mjs --dry-run",
    "test:nemotron-backend:models": "node scripts/test-nemotron-backend.mjs --list-models"
  },
  "dependencies": {
    "@elevenlabs/react": "^1.6.4",
    "@mapbox/polyline": "^1.2.1",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  }
}
